# PSC-BACK-END

./: README.md  docker-compose.yaml  pom.xml
documentation/: Database-scheme.fodg
src/main/java/file/service/auth/: AppSecurityContext.java  CorsFilter.java  JwtRequestFilter.java  JwtUtil.java  Secured.java
src/main/java/file/service/converters/: DocumentConverter.java  DocumentPermissionsConverter.java  GenericConverter.java  UserConverter.java  UserInfoConverter.java  UserLightConverter.java
src/main/java/file/service/converters/docdata/: DocumentDataConverter.java
src/main/java/file/service/converters/docmetadata/: DocumentMetadataConverter.java
src/main/java/file/service/converters/docpermission/: DocumentPermissionConverter.java
src/main/java/file/service/converters/document/: DocumentCreationConverter.java  DocumentReadingConverter.java  DocumentUpdateDataCoverter.java  DocumentUpdateInfoConverter.java
src/main/java/file/service/converters/user/: UserCreationConverter.java  UserPasswordUpdateConverter.java  UserReadingConverter.java  UserRegisterConverter.java  UserUpdateConverter.java
src/main/java/file/service/converters/userinfo/: UserInfoConverter.java
src/main/java/file/service/dao/: AbstractCrudDAO.java  AbstractGenericDAO.java  CrudDAO.java  DocumentDAO.java  DocumentDataDAO.java  DocumentMetadataDAO.java  DocumentPermissionDAO.java  FileMetadataDAO.java  FilePermissionDAO.java  FileVersionDAO.java  GenericDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/file/service/dto/: DocumentDTO.java  DocumentPermissionDTO.java  FileMetadataDTO.java  FilePermissionDTO.java  FileVersionDTO.java  LoginResponseDTO.java  UserDTO.java  UserInfoDTO.java  UserLightDTO.java  UserLoginDTO.java
src/main/java/file/service/dto/docdata/: DocumentDataDTO.java
src/main/java/file/service/dto/docmetadata/: DocumentMetadataDTO.java
src/main/java/file/service/dto/docpermission/: DocumentPermissionDTO.java
src/main/java/file/service/dto/document/: DocumentCreationDTO.java  DocumentReadingDTO.java  DocumentUpdateDataDTO.java  DocumentUpdateInfoDTO.java
src/main/java/file/service/dto/permission/: DocumentPermissionDTO.java
src/main/java/file/service/dto/user/: LoginResponseDTO.java  UserCreationDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserPasswordUpdateDTO.java  UserReadingDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/file/service/dto/userinfo/: UserInfoDTO.java
src/main/java/file/service/entity/: DocumentDataEntity.java  DocumentEntity.java  DocumentMetadataEntity.java  DocumentPermissionEntity.java  DocumentPermissionId.java  DocumentPermissionType.java  FileMetadata.java  FilePermisionType.java  FilePermission.java  FileVersion.java  IdCarrier.java  IdOwner.java  User.java  UserEntity.java  UserInfoEntity.java
src/main/java/file/service/resource/: AuthResource.java  CrudResource.java  DocumentDataResource.java  DocumentMetadataResource.java  DocumentPermissionResource.java  DocumentResource.java  HelloWorldResource.java  RestApplication.java  RestConfiguration.java  UserInfoResource.java  UserResource.java
src/main/java/file/service/service/: CrudService.java  DocumentDataService.java  DocumentMetadataService.java  DocumentPermissionService.java  DocumentService.java  FileMatadataService.java  FilePermissionService.java  FileVersionService.java  GenericService.java  GenericServiceUtility.java  ServiceUtility.java  UserInfoService.java  UserLightService.java  UserService.java
src/main/java/inventory/tracking/auth/: AppSecurityContext.java  CorsFilter.java  JwtRequestFilter.java  JwtUtil.java  Secured.java
src/main/java/inventory/tracking/converters/: GenericConverter.java
src/main/java/inventory/tracking/converters/docdata/: DocumentDataConverter.java
src/main/java/inventory/tracking/converters/docmetadata/: DocumentMetadataConverter.java
src/main/java/inventory/tracking/converters/docpermission/: DocumentPermissionConverter.java
src/main/java/inventory/tracking/converters/inventoryitem/: InventoryItemConverter.java
src/main/java/inventory/tracking/converters/inventorylog/: InventoryLogConverter.java
src/main/java/inventory/tracking/converters/user/: UserPasswordUpdateConverter.java  UserReadingConverter.java  UserRegisterConverter.java  UserUpdateConverter.java
src/main/java/inventory/tracking/converters/userinfo/: UserInfoConverter.java
src/main/java/inventory/tracking/dao/: AbstractCrudDAO.java  CrudDAO.java  DocumentDataDAO.java  DocumentMetadataDAO.java  DocumentPermissionDAO.java  InventoryItemDAO.java  InventoryLogDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/inventory/tracking/dto/docdata/: DocumentDataDTO.java
src/main/java/inventory/tracking/dto/docmetadata/: DocumentMetadataDTO.java
src/main/java/inventory/tracking/entity/: DocumentDataEntity.java  DocumentMetadataEntity.java  DocumentPermissionEntity.java  DocumentPermissionId.java  DocumentPermissionType.java  IdOwner.java  InventoryAction.java  InventoryItemEntity.java  InventoryLogEntity.java  ItemType.java  UserEntity.java  UserInfoEntity.java
src/main/java/inventory/tracking/resource/: AuthResource.java  DocumentDataResource.java  DocumentMetadataResource.java  DocumentPermissionResource.java  HelloWorldResource.java  InventoryItemResource.java  InventoryLogResource.java  PreflightResource.java  RestApplication.java  UserInfoResource.java  UserResource.java
src/main/java/inventory/tracking/service/: DocumentDataService.java  DocumentMetadataService.java  DocumentPermissionService.java  GenericServiceUtility.java  InventoryItemService.java  InventoryLogService.java  InventotyItemService.java  UserInfoService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
